buildscript {
    ext {
        agp_version = '8.5.1'
    }
}
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}

ext {
    lifecycle_runtime_ktx_version = "2.6.2"
}